<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

 <!-- HEADER -->
  <include android:id="@+id/top_header"
        android:layout_alignParentTop="true" layout="@layout/actionbar_layout" />
  
   <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_below="@id/top_header"
        android:layout_weight="1"
        android:id="@+id/sub_content_view"
        android:paddingBottom="5sp" android:paddingTop="10dp">

         <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="About the application.."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />
           
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</RelativeLayout>