<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="15dp" >
 <!-- HEADER -->
   <!-- FOOTER -->
    <LinearLayout android:id="@+id/bottom_menu"
        android:layout_width="fill_parent" android:layout_height="wrap_content"         
        android:orientation="vertical" android:layout_alignParentBottom="true">
        <!-- FOOTER BAR -->

<RelativeLayout 
    android:id="@+id/frame1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="right"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingBottom="5dp"
        android:layout_x="0dp"
        android:layout_y="4dp"
        android:src="@drawable/add_contact" />

    <ImageView
        android:id="@+id/ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:layout_x="205dp"
        android:layout_y="4dp"
        android:src="@drawable/add_from_contacts" />

</RelativeLayout>

    </LinearLayout> 
  
  <LinearLayout
      android:id="@+id/sub_content_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@id/bottom_menu"
      android:layout_weight="1"
      android:orientation="vertical"
      android:paddingBottom="5sp" >

         <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>
      

          

</RelativeLayout>