<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back2">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dip" >

        <LinearLayout
          android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
    android:padding="15px" >

                     

                       <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inconscience"
             android:textAppearance="?android:attr/textAppearanceLarge" />

      

             <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="27dp"
                android:text="1- Vérifiez que la victime ne réagit pas. " />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="27dp"
                android:text="2- Libérez les voies aériennes. " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_marginTop="27dp"
                android:text="3- Vérifier que la victime resprise." />
            
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_marginTop="27dp"
                android:text="4- Tournez la victime sur le côté en position latérale de sécurité." />
            
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_marginTop="27dp"
                android:text="5- Demandez à quelqu'un d'appeler les secours:allez chercher de  l'aide si vous étes seul." />
              <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_marginTop="27dp"
                android:text="3- Vérifier régulièrement la respiration de la victime jusq'à l'arrivée des secours." />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/vedioinconscience" 
                android:layout_marginTop="27dp"/>
    
          </LinearLayout>
    </ScrollView>
</LinearLayout>