<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back2">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-LES SYMPTÔMES :" 
                android:paddingTop="5dp"
                android:textColor="#040c5a"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* La victime porte les mains à sa gorge, elle panique et s&apos;agite." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>

              <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Si les voies aériennes ne sont que partiellement obstruées, la victime tousse, éprouve des difficultés à parler, sa respiration est sifflante et son visage rougit." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
              <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Si les voies aériennes sont totalement obstruées, la victime ne peut ni parler ni respirer, son visage rougit puis bleuit et elle peut perdre connaissance très rapidement." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/etape1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="2-on commencera par la technique des claques dans le dos :"
                android:textColor="#040c5a" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1- Placez-vous sur le côté et légèrement en arrière de la victime." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2- Soutenez son thorax avec une main et penchez-la suffisament en avant pour que l'obstacle dégagé sorte de la bouche plutôt que de retourner dans les voies aériennes." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3- Soutenez son thorax avec une main et penchez-la suffisament en avant pour que l'obstacle dégagé sorte de la bouche plutôt que de retourner dans les voies aériennes." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4- Arrêtez les claques dans le dos dès que la désobstruction est obtenue." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/etape2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3-Si les 5 claques dans le dos ont été inefficaces" />
          <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1- Placez-vous derrière la victime et collez-vous à elle." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
                <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2- Passez vos bras sous les siens et entourez-lui la taille." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
                      <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3- Penchez la victime en avant." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
                            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4- Placez un de vos poings fermé (paume orientée vers le sol) dans le creux de son estomac (au dessus du nombril et sous le triangle formé par les côtes)." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
                                  <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5- Saisissez votre poing avec votre autre main." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
                                        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6- Maintenez vos coudes écartés au maximum pour ne pas appuyer sur les côtes de la victime." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
                                              <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7- Si la victime est debout, passez une jambe entre les siennes pour avoir un bon point d'appui." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
                                                    <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8- Enfoncez le poing d'un coup sec, vers vous et vers le haut." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
                                                    

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/etape3" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>