<?xml version="1.0" encoding="utf-8"?>

    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back2">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-LES SYMPTÔMES :" 
                android:paddingTop="5dp"
                android:textColor="#040c5a"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Dans le cas d'un saignement abondant à l'extérieur du corps de la victime, celle-ci va rapidement présenter (outre le saignement proprement-dit) une pâleur de la peau et des extrémités ainsi qu'un pouls et une respiration rapide." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>

              

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="2-LE TRAITEMENT : "
                android:textColor="#040c5a" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1- Allonger la victime." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
            <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/allonger" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2- en comprimant directement l'endroit qui saigne jusqu'à l'arrivée des secours,." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
                <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/apuimain" />
                          <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/apuijamp" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3- si cela n'est pas possible, ou si cela ne suffit pas, en comprimant à distance, au niveau d'un point de compression." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
    
              <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ponsement" />
               <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4- si cela ne suffit toujours pas, en posant un garrot." 
        android:textSize="12dp"
        android:paddingTop="5dp"
        android:textColor="#0214ca"/>
              
                   <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/garrot" />
        </LinearLayout>
    </ScrollView>

   
    
</LinearLayout>