<?xml version="1.0" encoding="utf-8"?>

    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back2">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >

          

              

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="LE TRAITEMENT : "
                android:textColor="#040c5a" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1- Allongez la victime et demandez-lui de ne pas bouger." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
               <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/victime" />
                  <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2- Alertez ou faites alerter les secours  ou le médecin traitant." 
                 android:textSize="12dp"
                 android:paddingTop="5dp"
                 android:textColor="#0214ca"/>
           
            
    
              
        </LinearLayout>
    </ScrollView>

   
    
</LinearLayout>