<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f9fe"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout" />

    <RelativeLayout
        android:id="@+id/authlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="14dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dip"
            android:text="Username"
            android:textColor="#ff29549f"
            android:textSize="25dip"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
             />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dip"
            android:text="Password"
            android:textColor="#ff29549f"
            android:textSize="25dip"
            android:layout_below="@id/username"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:inputType="textPassword" />

    </RelativeLayout>

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
        android:layout_marginTop="24dp"
        android:background="@drawable/signupselector" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         android:layout_marginTop="24dp"
        android:background="@drawable/loginselector" />

   

     
</LinearLayout>